NODE_ENV=development
PORT=4848
DB_HOST=mongodb://XXXXX/
API_PREFIX=/api/v1

JWT_SECRET=XXXXX
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=XXXXX
SMTP_PORT=0
SMTP_EMAIL=XXXXX
SMTP_PASSWORD=XXXXX
FROM_EMAIL=XXXXX
FROM_NAME=XXXXX


FILE_UPLOAD_PATH= ./public/uploads/
PROFILE_PICTURE_UPLOAD_PATH= ./public/uploads/profile-pictures
MAX_FILE_UPLOAD=1000000


TWILIO_ACCOUNT_SID=XXXXX
TWILIO_AUTH_TOKEN=XXXXX
TWILIO_PHONE_NUMBER=XXXXX

SENDGRID_API_KEY=XXXXX
